{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang16393\f0\fs22 for IP : \lang9\f1 10.26.96.61\lang16393\f0  \lang9\f1  \par
\par
libvirt-0.10.2-46.el6_6.2\par
 libvirt-client-0.10.2-46.el6_6.2\par
libvirt-devel-0.10.2-46.el6_6.2\par
 libvirt-python-0.10.2-46.el6_6.2\par
\par
 qpid-cpp-client-0.18-38.el6\lang16393\f0     ----------not found \lang9\f1\par
 postgresql-8.4.20-3.el6_6\par
 postgresql-contrib-8.4.20-3.el6_6\par
 postgresql-devel-8.4.20-3.el6_6\par
\par
 postgresql-docs-8.4.20-3.el6_6\par
\par
postgresql-libs-8.4.20-3.el6_6\par
\par
 postgresql-plperl-8.4.20-3.el6_6\par
\par
 postgresql-plpython-8.4.20-3.el6_6\par
\par
postgresql-pltcl-8.4.20-3.el6_6\par
 postgresql-server-8.4.20-3.el6_6\par
 postgresql-test-8.4.20-3.el6_6\par
 pki-ca-9.0.3-43.el6\par
 pki-common-9.0.3-43.el6\par
 pki-java-tools-9.0.3-43.el6\par
 pki-native-tools-9.0.3-43.el6\par
 pki-selinux-9.0.3-43.el6\par
pki-setup-9.0.3-43.el6\par
 pki-silent-9.0.3-43.el6\par
 pki-symkey-9.0.3-43.el6\par
\par
 pki-util-9.0.3-43.el6\par
\par
ipa-admintools-3.0.0-47.el6\par
 ipa-client-3.0.0-47.el6\par
 ipa-python-3.0.0-47.el6\par
 ipa-server-3.0.0-47.el6\par
 ipa-server-selinux-3.0.0-47.el6\par
\par
 libuser-0.56.13-8.el6_7\par
libuser-python-0.56.13-8.el6_7\par
mod_dav_svn-1.6.11-15.el6_7\par
 subversion-1.6.11-15.el6_7\par
subversion-javahl-1.6.11-15.el6_7\par
 httpd-2.2.15-47.el6_7\par
 httpd-devel-2.2.15-47.el6_7\par
 httpd-manual-2.2.15-47.el6_7\par
 httpd-tools-2.2.15-47.el6_7\par
mod_ssl-2.2.15-47.el6_7\par
 gdk-pixbuf2-2.24.1-6.el6_7\par
gdk-pixbuf2-devel-2.24.1-6.el6_7\par
libXfont-1.4.5-5.el6_7\par
 qemu-guest-agent-0.12.1.2-2.479.el6_7.1\par
 libwmf-0.2.8.4-25.el6_7\par
libwmf-lite-0.2.8.4-25.el6_7\par
qemu-guest-agent-0.12.1.2-2.479.el6_7.2\par
\par
libipa_hbac-1.12.4-47.el6_7.4\par
 libipa_hbac-python-1.12.4-47.el6_7.4\par
\par
 libsss_idmap-1.12.4-47.el6_7.4\par
 python-sssdconfig-1.12.4-47.el6_7.4\par
 sssd-1.12.4-47.el6_7.4\par
\par
 sssd-ad-1.12.4-47.el6_7.4\par
 sssd-client-1.12.4-47.el6_7.4\par
 sssd-common-1.12.4-47.el6_7.4\par
\par
 sssd-common-pac-1.12.4-47.el6_7.4\par
\par
 sssd-dbus-1.12.4-47.el6_7.4\par
\par
sssd-ipa-1.12.4-47.el6_7.4\par
 sssd-krb5-1.12.4-47.el6_7.4\par
sssd-krb5-common-1.12.4-47.el6_7.4\par
 sssd-ldap-1.12.4-47.el6_7.4\par
 sssd-proxy-1.12.4-47.el6_7.4\par
\par
 postgresql-8.4.20-4.el6_7\par
 postgresql-contrib-8.4.20-4.el6_7\par
 postgresql-devel-8.4.20-4.el6_7\par
\par
 postgresql-docs-8.4.20-4.el6_7\par
\par
 postgresql-libs-8.4.20-4.el6_7\par
\par
 postgresql-plperl-8.4.20-4.el6_7\par
 postgresql-plpython-8.4.20-4.el6_7\par
\par
 postgresql-pltcl-8.4.20-4.el6_7\par
 postgresql-server-8.4.20-4.el6_7\par
 postgresql-test-8.4.20-4.el6_7\par
 libreport-2.0.9-25.el6_7\par
libreport-cli-2.0.9-25.el6_7\par
\par
 libreport-compat-2.0.9-25.el6_7\par
 libreport-filesystem-2.0.9-25.el6_7\par
 libreport-gtk-2.0.9-25.el6_7\par
\par
libreport-newt-2.0.9-25.el6_7\par
 libreport-plugin-kerneloops-2.0.9-25.el6_7\par
\par
libreport-plugin-logger-2.0.9-25.el6_7\par
 libreport-plugin-mailx-2.0.9-25.el6_7\par
 libreport-plugin-reportuploader-2.0.9-25.el6_7\par
 libreport-plugin-rhtsupport-2.0.9-25.el6_7\par
\par
libreport-plugin-ureport-2.0.9-25.el6_7\par
libreport-python-2.0.9-25.el6_7\par
\par
 libpng-1.2.49-2.el6_7\par
 libpng-devel-1.2.49-2.el6_7\par
\par
 qemu-guest-agent-0.12.1.2-2.479.el6_7.3\par
\par
\par
 libldb-1.1.13-3.el6_7.1\par
\par
qemu-guest-agent-0.12.1.2-2.479.el6_7.4\par
 sos-3.2-28.el6_7.2\par
postgresql-8.4.20-5.el6_7\par
 postgresql-contrib-8.4.20-5.el6_7\par
 postgresql-devel-8.4.20-5.el6_7\par
 postgresql-docs-8.4.20-5.el6_7\par
 postgresql-libs-8.4.20-5.el6_7\par
 postgresql-plperl-8.4.20-5.el6_7\par
 postgresql-plpython-8.4.20-5.el6_7\par
postgresql-pltcl-8.4.20-5.el6_7\par
postgresql-server-8.4.20-5.el6_7\par
postgresql-test-8.4.20-5.el6_7\par
\par
openssh-5.3p1-114.el6_7\par
 openssh-askpass-5.3p1-114.el6_7\par
 openssh-clients-5.3p1-114.el6_7\par
openssh-server-5.3p1-114.el6_7\par
\par
 qemu-guest-agent-0.12.1.2-2.491.el6_8.1\par
\par
 openssh-5.3p1-117.el6\lang16393\f0            -- not found \lang9\f1\par
openssh-askpass-5.3p1-117.el6\lang16393\f0     --not found \lang9\f1\par
\par
 openssh-clients-5.3p1-117.el6\lang16393\f0     -- not found \lang9\f1\par
 openssh-server-5.3p1-117.el6\lang16393\f0     --not found \lang9\f1\par
\par
 icedtea-web-1.6.2-1.el6\par
\par
 ImageMagick-debuginfo-6.7.2.7-5.el6_8\lang16393\f0     --not found \lang9\f1\par
\par
 setroubleshoot-3.0.47-12.el6_8\par
 setroubleshoot-plugins-3.0.40-3.1.el6_8\par
 setroubleshoot-server-3.0.47-12.el6_8\par
\par
httpd-2.2.15-54.el6_8\par
 httpd-devel-2.2.15-54.el6_8\par
 httpd-manual-2.2.15-54.el6_8\par
httpd-tools-2.2.15-54.el6_8\par
 mod_ssl-2.2.15-54.el6_8\par
\par
qemu-guest-agent-0.12.1.2-2.491.el6_8.3\par
\par
 python-2.6.6-66.el6_8\par
 python-devel-2.6.6-66.el6_8\par
\par
 python-libs-2.6.6-66.el6_8\par
 tkinter-2.6.6-66.el6_8\par
\par
 ipa-admintools-3.0.0-50.el6_8.2\par
\par
 ipa-client-3.0.0-50.el6_8.2\par
\par
 ipa-python-3.0.0-50.el6_8.2\par
 ipa-server-3.0.0-50.el6_8.2\par
 ipa-server-selinux-3.0.0-50.el6_8.2\par
\par
 libarchive-2.8.3-7.el6_8\par
\par
firefox-45.4.0-1.el6_8\par
bind-9.8.2-0.47.rc1.el6_8.1\par
 bind-chroot-9.8.2-0.47.rc1.el6_8.1\par
 bind-libs-9.8.2-0.47.rc1.el6_8.1\par
 bind-utils-9.8.2-0.47.rc1.el6_8.1\par
\par
python-twisted-web-8.2.0-5.el6_8\par
\par
bind-9.8.2-0.47.rc1.el6_8.2\par
bind-chroot-9.8.2-0.47.rc1.el6_8.2\par
 bind-libs-9.8.2-0.47.rc1.el6_8.2\par
 bind-utils-9.8.2-0.47.rc1.el6_8.2\par
\par
bind-9.8.2-0.47.rc1.el6_8.3\par
 bind-chroot-9.8.2-0.47.rc1.el6_8.3\par
 bind-libs-9.8.2-0.47.rc1.el6_8.3\par
 bind-utils-9.8.2-0.47.rc1.el6_8.3\par
\par
 libgcrypt-1.4.5-12.el6_8\par
libgcrypt-devel-1.4.5-12.el6_8\par
\par
\par
 policycoreutils-2.0.83-30.1.el6_8\par
policycoreutils-gui-2.0.83-30.1.el6_8\par
policycoreutils-newrole-2.0.83-30.1.el6_8\par
policycoreutils-python-2.0.83-30.1.el6_8\par
 policycoreutils-sandbox-2.0.83-30.1.el6_8\par
 389-ds-base-1.2.11.15-84.el6_8\par
 389-ds-base-libs-1.2.11.15-84.el6_8\par
\par
nss-3.21.3-2.el6_8\par
nss-devel-3.21.3-2.el6_8\par
 nss-sysinit-3.21.3-2.el6_8\par
nss-tools-3.21.3-2.el6_8\par
\par
nss-util-3.21.3-1.el6_8\par
 nss-util-devel-3.21.3-1.el6_8\par
\par
 firefox-45.5.0-1.el6_8\par
\par
 memcached-1.4.4-3.el6_8.1\par
\par
expat-2.0.1-13.el6_8\par
expat-devel-2.0.1-13.el6_8\par
\par
 firefox-45.5.1-1.el6_8\lang16393\f0      --not found \lang9\f1\par
\par
 sudo-1.8.6p3-25.el6_8\par
\par
firefox-45.6.0-1.el6_8\par
 vim-X11-7.4.629-5.el6_8.1\par
 vim-common-7.4.629-5.el6_8.1\par
 vim-enhanced-7.4.629-5.el6_8.1\par
vim-filesystem-7.4.629-5.el6_8.1\par
 vim-minimal-7.4.629-5.el6_8.1\par
\par
gstreamer-plugins-bad-free-0.10.19-5.el6_8\par
 gstreamer-plugins-good-0.10.23-4.el6_8\par
\par
 ghostscript-8.70-21.el6_8.1\par
\par
bind-9.8.2-0.47.rc1.el6_8.4\par
bind-chroot-9.8.2-0.47.rc1.el6_8.4\par
bind-libs-9.8.2-0.47.rc1.el6_8.4\par
 bind-utils-9.8.2-0.47.rc1.el6_8.4\par
\par
 mysql-5.1.73-8.el6_8\par
 mysql-bench-5.1.73-8.el6_8\par
\par
 mysql-devel-5.1.73-8.el6_8\par
mysql-libs-5.1.73-8.el6_8\par
mysql-server-5.1.73-8.el6_8\par
 mysql-test-5.1.73-8.el6_8\par
 firefox-45.7.0-1.el6_8\par
\par
libtiff-3.9.4-21.el6_8\par
 libtiff-devel-3.9.4-21.el6_8\par
\par
 ntp-4.2.6p5-10.el6_8.2\par
ntpdate-4.2.6p5-10.el6_8.2\par
spice-server-0.12.4-13.el6_8.2\par
\par
qemu-guest-agent-0.12.1.2-2.491.el6_8.7\lang16393\f0    -- not found \lang9\f1\par
qemu-img-0.12.1.2-2.491.el6_8.7\lang16393\f0     --not found \lang9\f1\par
 qemu-kvm-0.12.1.2-2.491.el6_8.7\lang16393\f0     --not found \lang9\f1\par
qemu-kvm-tools-0.12.1.2-2.491.el6_8.7\lang16393\f0      --not found \lang9\f1\par
\par
 firefox-45.8.0-2.el6_8\lang16393\f0     --not found \lang9\f1\par
 openjpeg-libs-1.3-16.el6_8\par
 libguestfs-1.20.11-20.el6\par
 libguestfs-java-1.20.11-20.el6\par
 libguestfs-tools-1.20.11-20.el6\par
\par
 perl-Sys-Guestfs-1.20.11-20.el6\par
\par
 gnutls-2.12.23-21.el6\par
gnutls-devel-2.12.23-21.el6\par
 gnutls-utils-2.12.23-21.el6\par
 tigervnc-1.1.0-24.el6\par
 tigervnc-server-1.1.0-24.el6\par
 wireshark-1.8.10-25.el6\par
wireshark-gnome-1.8.10-25.el6\par
 openssh-5.3p1-122.el6\par
 openssh-askpass-5.3p1-122.el6\par
 openssh-clients-5.3p1-122.el6\par
 openssh-server-5.3p1-122.el6\par
 bash-4.1.2-48.el6\par
 quagga-0.99.15-14.el6\par
\par
glusterfs-3.8.4-18.el6\lang16393\f0    --not found \lang9\f1\par
 glusterfs-api-3.8.4-18.el6\lang16393\f0   -- not found \lang9\f1\par
 glusterfs-client-xlators-3.8.4-18.el6\lang16393\f0     --not found \lang9\f1\par
 glusterfs-fuse-3.8.4-18.el6\lang16393\f0       --not found \lang9\f1\par
glusterfs-libs-3.8.4-18.el6\lang16393\f0     ---not found \lang9\f1\par
 glusterfs-rdma-3.8.4-18.el6\lang16393\f0     --not found \lang9\f1\par
\par
 curl-7.19.7-53.el6_9\par
libcurl-7.19.7-53.el6_9\par
 libcurl-devel-7.19.7-53.el6_9\par
\par
 389-ds-base-1.2.11.15-91.el6_9\par
 389-ds-base-libs-1.2.11.15-91.el6_9\par
\par
 bind-9.8.2-0.62.rc1.el6_9.1\lang16393\f0     --not found \lang9\f1\par
 bind-chroot-9.8.2-0.62.rc1.el6_9.1\lang16393\f0    -- not found \lang9\f1\par
 bind-libs-9.8.2-0.62.rc1.el6_9.1\lang16393\f0      --not found \lang9\f1\par
bind-utils-9.8.2-0.62.rc1.el6_9.1\lang16393\f0    --not found \lang9\f1\par
\par
 bind-9.8.2-0.62.rc1.el6_9.2\lang16393\f0     --not found \lang9\f1\par
 bind-chroot-9.8.2-0.62.rc1.el6_9.2\par
 bind-libs-9.8.2-0.62.rc1.el6_9.2\par
 bind-utils-9.8.2-0.62.rc1.el6_9.2\par
\par
jasper-1.900.1-21.el6_9\par
jasper-libs-1.900.1-21.el6_9\par
\par
ghostscript-8.70-23.el6_9.2\par
\par
 rpcbind-0.2.0-13.el6_9\par
 libtirpc-0.2.1-13.el6_9\par
\cf0\f0\par
}
 