DEVICE=bond0

TYPE=Ethernet

ONBOOT=yes


IPADDR=10.22.21.155
NETMASK=255.255.255.224
GATEWAY=10.22.21.129
BONDING_OPTS="mode=4 miimon=100"
BOOTPROTO=none
NM_CONTROLLED=yes
USERCTL=no
PEERDNS=yes

---------------------------------
DEVICE=em1
#HWADDR=30:E1:71:53:45:44
TYPE=Ethernet
#UUID=34a9efba-10ef-404c-b597-80ab306364bb
ONBOOT=yes
#NM_CONTROLLED=yes
#BOOTPROTO=dhcp
MASTER=bond0
SLAVE=yes
HWADDR=30:e1:71:53:45:44
BOOTPROTO=dhcp
NM_CONTROLLED=yes
USERCTL=no
PEERDNS=yes
IPV6INIT=no
----------------------------------------
DEVICE=em2
#HWADDR=30:E1:71:53:45:45
TYPE=Ethernet
#UUID=972cf2c6-891b-458c-99c6-379240161f2d
ONBOOT=yes
#NM_CONTROLLED=yes
#BOOTPROTO=dhcp
BOOTPROTO=none
NM_CONTROLLED=yes
USERCTL=no
PEERDNS=yes
IPV6INIT=no
HWADDR=30:e1:71:53:45:45
IPADDR=192.168.1.6
NETMASK=255.255.255.0
~
----------------------------------------
EVICE=em4
#HWADDR=30:E1:71:53:45:47
TYPE=Ethernet
#UUID=501913b9-6ee1-4424-9415-5e63d3d58622
ONBOOT=yes
#NM_CONTROLLED=yes
#BOOTPROTO=dhcp
MASTER=bond0
SLAVE=yes
BOOTPROTO=dhcp
NM_CONTROLLED=yes
USERCTL=no
PEERDNS=yes
IPV6INIT=no
~
