
for i in `more user.txt`
do
echo $i
echo $i | passwd --stdin "$i"
echo; echo "UserName's password has changed successfully!"
done
####################################################
####Force fully set change password at 1st login####
####################################################
for i in `more user.txt`
do
echo $i
echo $i | chage -M 45 "$i"
echo $i | chage -d 0 "$i"
echo; echo "User's have access to change password own way Successfully!"
done 


for i  in `userslist.txt`; do echo $i; echo $i | chage -M 45 "$i"; echo $i | chage -d 0 "$i";  done
